[gd_scene format=3 uid="uid://carp6k2spmtv4"]

[ext_resource type="Texture2D" uid="uid://ovoi3hw16plp" path="res://ASSETS/TileSets/TileSet-ChemestryValley/Hud/Hud-Player/Slot-3.png" id="1_ijxiv"]
[ext_resource type="Script" uid="uid://tky63msshm8w" path="res://ESCENAS/Create_Compuesto/Scripts/slot_inventory.gd" id="2_ijxiv"]

[sub_resource type="Theme" id="Theme_ijxiv"]

[node name="TextureButton" type="TextureButton" unique_id=686067413]
offset_right = 45.0
offset_bottom = 47.0
texture_normal = ExtResource("1_ijxiv")
script = ExtResource("2_ijxiv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2003660677]
position = Vector2(23, 22)

[node name="Label" type="Label" parent="." unique_id=490566053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.5
offset_top = 15.5
offset_right = 31.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ijxiv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
