[gd_scene load_steps=4 format=3 uid="uid://cuqhn21yckj88"]

[ext_resource type="Script" uid="uid://c44gvhoke5kdl" path="res://ESCENAS/Elements/Scripts/Elemento.gd" id="1_r0ksr"]
[ext_resource type="Script" uid="uid://bbaphkrq8qc41" path="res://ESCENAS/Elements/Scripts/Hitbox.gd" id="2_d8q6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ksr"]

[node name="Elemento" type="Sprite2D"]
script = ExtResource("1_r0ksr")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_d8q6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_r0ksr")

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
