[gd_scene load_steps=6 format=3 uid="uid://b8lm4ydr65p4k"]

[ext_resource type="PackedScene" uid="uid://dmrr4ob4xb4rv" path="res://ESCENAS/Tilemaps/Level_1/Level_1.tscn" id="1_cpsck"]
[ext_resource type="PackedScene" uid="uid://xwlmfjrolb40" path="res://ESCENAS/Player/Player.tscn" id="2_dkebo"]
[ext_resource type="PackedScene" uid="uid://brvi154es6nte" path="res://ESCENAS/Enemies/Enemie.tscn" id="3_dkebo"]
[ext_resource type="PackedScene" uid="uid://cuqhn21yckj88" path="res://ESCENAS/Elements/Elemento.tscn" id="4_njmqx"]
[ext_resource type="Resource" uid="uid://barje6ile8w64" path="res://ESCENAS/Elements/Resource/Metales/Hierro.tres" id="5_0dnvy"]

[node name="Main" type="Node2D"]
position = Vector2(-2, 11)

[node name="Player" parent="." instance=ExtResource("2_dkebo")]
position = Vector2(53, -153)

[node name="Enemie" parent="." instance=ExtResource("3_dkebo")]
position = Vector2(502, -108)

[node name="Enemie2" parent="." instance=ExtResource("3_dkebo")]
position = Vector2(461, -108)

[node name="Elemento" parent="." instance=ExtResource("4_njmqx")]
position = Vector2(219, -48)
resource = ExtResource("5_0dnvy")

[node name="Level1" parent="." instance=ExtResource("1_cpsck")]
