[gd_scene format=3 uid="uid://brvi154es6nte"]

[ext_resource type="Script" uid="uid://xnlxdrrtx053" path="res://ESCENAS/Enemies/enemie.gd" id="1_aj5sh"]
[ext_resource type="Script" uid="uid://dycaxeavyv8vq" path="res://ESCENAS/Player/Scripts/movement.gd" id="2_l3eiy"]
[ext_resource type="PackedScene" uid="uid://c01qe055ua4od" path="res://ESCENAS/Components/hitbox_component.tscn" id="2_reo8f"]
[ext_resource type="PackedScene" uid="uid://dhbitao04ex5s" path="res://ESCENAS/Components/HealthComponent.tscn" id="4_l3eiy"]
[ext_resource type="Script" uid="uid://boar45r0h4lh" path="res://ESCENAS/StateMachine/Scripts/state_machine.gd" id="5_ev2gw"]
[ext_resource type="Script" uid="uid://d2bepn3l8k4y8" path="res://ESCENAS/StateMachine/Scripts_enemie/patrol_state.gd" id="6_k6mw7"]
[ext_resource type="PackedScene" uid="uid://dw0k4rkx1owu3" path="res://ESCENAS/Components/SensorComponent.tscn" id="6_u8cy3"]
[ext_resource type="Script" uid="uid://dqvm7g8t631wp" path="res://ESCENAS/Enemies/scripts/health_bar.gd" id="7_7mcgd"]
[ext_resource type="Script" uid="uid://dcd6fvwus8h3m" path="res://ESCENAS/StateMachine/Scripts_enemie/follow_state.gd" id="7_k6mw7"]
[ext_resource type="Script" uid="uid://dicvsvmaqjx1w" path="res://ESCENAS/Enemies/scripts/loot_component.gd" id="8_23ewi"]
[ext_resource type="Script" uid="uid://b7ddme1q8mh6f" path="res://ESCENAS/Elements/Scripts/PesoElement.gd" id="9_6qcn1"]
[ext_resource type="Resource" uid="uid://b6gi2fnyj0l3n" path="res://ESCENAS/Elements/Resource/NoMetales/Oxigeno.tres" id="10_2hsx0"]
[ext_resource type="Script" uid="uid://8co81fdpuu5u" path="res://ESCENAS/StateMachine/Scripts_enemie/hit_state.gd" id="10_h5y1s"]
[ext_resource type="Resource" uid="uid://barje6ile8w64" path="res://ESCENAS/Elements/Resource/Metales/Hierro.tres" id="11_7uges"]
[ext_resource type="Resource" uid="uid://b7w0brai27ktl" path="res://ESCENAS/Elements/Resource/Metales/Aluminio.tres" id="11_gydrb"]
[ext_resource type="AudioStream" uid="uid://dglm0drhk5pay" path="res://ASSETS/Audios/Monsters SFX Vol.1/Monsters/Monster_Roar4.mp3" id="11_kxuat"]
[ext_resource type="Resource" uid="uid://b8ethklo1y1bt" path="res://ESCENAS/Elements/Resource/NoMetales/Fosforo.tres" id="12_6qcn1"]
[ext_resource type="Resource" uid="uid://h3kdkr4s6wq7" path="res://ESCENAS/Elements/Resource/Metales/Calcio.tres" id="12_iknt8"]
[ext_resource type="Resource" uid="uid://br04as65awrts" path="res://ESCENAS/Elements/Resource/NoMetales/Azufre.tres" id="14_55hc1"]
[ext_resource type="Resource" uid="uid://cb4nfxb6yrlaj" path="res://ESCENAS/Elements/Resource/Metales/Litio.tres" id="14_jk2cg"]
[ext_resource type="Resource" uid="uid://c3pl5wsabbsjn" path="res://ESCENAS/Elements/Resource/Metales/Titanio.tres" id="15_55hc1"]
[ext_resource type="Resource" uid="uid://si8g55srdwul" path="res://ESCENAS/Elements/Resource/Metales/Sodio.tres" id="16_kp5yv"]
[ext_resource type="Resource" uid="uid://c3jv4co8gno4v" path="res://ESCENAS/Elements/Resource/Metales/Magnesio.tres" id="17_lrl6s"]
[ext_resource type="Resource" uid="uid://btqv7ef22rrje" path="res://ESCENAS/Elements/Resource/Metales/Oro.tres" id="17_nsc2w"]
[ext_resource type="Resource" uid="uid://du4y5u2lirffn" path="res://ESCENAS/Elements/Resource/Metales/Plomo.tres" id="18_gydrb"]
[ext_resource type="Resource" uid="uid://fywg8c5fscvp" path="res://ESCENAS/Elements/Resource/Metales/Potasio.tres" id="19_8sxl4"]
[ext_resource type="Resource" uid="uid://dh7qh6lfy0xm8" path="res://ESCENAS/Elements/Resource/Metales/Niquel.tres" id="19_iknt8"]
[ext_resource type="Resource" uid="uid://kvo2pvsitcdi" path="res://ESCENAS/Elements/Resource/NoMetales/Carbono.tres" id="20_jk2cg"]
[ext_resource type="Resource" uid="uid://dfdx2fgr1s2sl" path="res://ESCENAS/Elements/Resource/NoMetales/Bromo.tres" id="23_o0r3w"]
[ext_resource type="Resource" uid="uid://b2nv8y1gri4s" path="res://ESCENAS/Elements/Resource/NoMetales/Nitrogeno.tres" id="26_2t050"]
[ext_resource type="Resource" uid="uid://cnlwmr4cwg464" path="res://ESCENAS/Elements/Resource/Metales/Cobre.tres" id="27_2t050"]

[sub_resource type="Resource" id="Resource_6k06y"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("10_2hsx0")
peso = 80.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_6qcn1"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("11_gydrb")
peso = 70.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_2hsx0"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("12_iknt8")
peso = 72.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_kp5yv"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("11_7uges")
peso = 77.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_qy1hi"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("14_jk2cg")
peso = 25.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_mcbxi"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("17_lrl6s")
peso = 74.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_57b8m"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("19_iknt8")
peso = 18.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_nsc2w"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("17_nsc2w")
peso = 15.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_8sxl4"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("18_gydrb")
peso = 23.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_o0r3w"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("19_8sxl4")
peso = 12.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_2t050"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("16_kp5yv")
peso = 25.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_0e8a6"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("15_55hc1")
peso = 12.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_f7gvm"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("14_55hc1")
peso = 78.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_0qhn2"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("23_o0r3w")
peso = 12.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_clws0"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("20_jk2cg")
peso = 13.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_3e5kw"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("12_6qcn1")
peso = 14.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_7x8kg"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("26_2t050")
peso = 5.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="Resource" id="Resource_cp3pi"]
script = ExtResource("9_6qcn1")
elemento = ExtResource("27_2t050")
peso = 90.0
metadata/_custom_type_script = "uid://b7ddme1q8mh6f"

[sub_resource type="CircleShape2D" id="CircleShape2D_reo8f"]
radius = 16.0312

[sub_resource type="Gradient" id="Gradient_7mcgd"]
colors = PackedColorArray(0.243137, 0.243137, 0.243137, 1, 0.243137, 0.243137, 0.243137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7mcgd"]
gradient = SubResource("Gradient_7mcgd")
width = 40
height = 6

[sub_resource type="Gradient" id="Gradient_1e8lb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ev2gw"]
gradient = SubResource("Gradient_1e8lb")
width = 40
height = 6

[node name="Enemies_1" type="CharacterBody2D" unique_id=522459552]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_aj5sh")

[node name="Direction" type="Node2D" parent="." unique_id=1913668758]

[node name="Sprite2D" type="Sprite2D" parent="Direction" unique_id=301846112]
hframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction/Sprite2D" unique_id=1665740612]

[node name="HitbosComponent" parent="Direction" unique_id=1646010539 instance=ExtResource("2_reo8f")]
position = Vector2(-9, 6)
collision_mask = 1
force = 500

[node name="Movement" type="Node2D" parent="." unique_id=571108444]
position = Vector2(-2, 34)
script = ExtResource("2_l3eiy")
speed = 100.0

[node name="StateMachine" type="Node2D" parent="." unique_id=1757614853 node_paths=PackedStringArray("Initial_State", "character", "animation2")]
script = ExtResource("5_ev2gw")
Initial_State = NodePath("PatrolState")
character = NodePath("..")
animation2 = NodePath("../Direction/Sprite2D/AnimatedSprite2D")

[node name="PatrolState" type="Node2D" parent="StateMachine" unique_id=1809910283]
script = ExtResource("6_k6mw7")

[node name="FollowState" type="Node2D" parent="StateMachine" unique_id=304861531 node_paths=PackedStringArray("detected_audio")]
script = ExtResource("7_k6mw7")
detected_audio = NodePath("../../Audios/Detected")

[node name="HitState" type="Node2D" parent="StateMachine" unique_id=1934655454]
script = ExtResource("10_h5y1s")

[node name="LootComponent" type="Node2D" parent="." unique_id=424646649]
script = ExtResource("8_23ewi")
tabla_loot = Array[ExtResource("9_6qcn1")]([SubResource("Resource_6k06y"), SubResource("Resource_6qcn1"), SubResource("Resource_2hsx0"), SubResource("Resource_kp5yv"), SubResource("Resource_qy1hi"), SubResource("Resource_mcbxi"), SubResource("Resource_57b8m"), SubResource("Resource_nsc2w"), SubResource("Resource_8sxl4"), SubResource("Resource_o0r3w"), SubResource("Resource_2t050"), SubResource("Resource_0e8a6"), SubResource("Resource_f7gvm"), SubResource("Resource_0qhn2"), SubResource("Resource_clws0"), SubResource("Resource_3e5kw"), SubResource("Resource_7x8kg"), SubResource("Resource_cp3pi")])

[node name="Audios" type="Node2D" parent="." unique_id=1595605153]

[node name="Detected" type="AudioStreamPlayer2D" parent="Audios" unique_id=1343449011]
stream = ExtResource("11_kxuat")
volume_db = -10.759

[node name="HealthComponent" parent="." unique_id=578463191 instance=ExtResource("4_l3eiy")]
position = Vector2(0, 0)
collision_layer = 4
max_salud = 4

[node name="SensorComponent" parent="." unique_id=698544173 instance=ExtResource("6_u8cy3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126259927]
light_mask = 4
visibility_layer = 0
shape = SubResource("CircleShape2D_reo8f")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=596188073]
position = Vector2(12, 14)
scale = Vector2(0.535954, 0.863079)
target_position = Vector2(0, 26)
collision_mask = 2

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1158845771]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture_under = SubResource("GradientTexture2D_7mcgd")
texture_progress = SubResource("GradientTexture2D_ev2gw")
tint_progress = Color(0.883679, 0, 0.0514797, 1)
script = ExtResource("7_7mcgd")

[connection signal="body_entered" from="SensorComponent" to="." method="_on_sensor_component_body_entered"]
[connection signal="body_exited" from="SensorComponent" to="." method="_on_sensor_component_body_exited"]
