[gd_scene format=3 uid="uid://s6yyrpenenn7"]

[ext_resource type="Script" uid="uid://f5yrj2sxmonv" path="res://muerte.gd" id="1_115x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot6ue"]
size = Vector2(1099, 20)

[node name="Area2D" type="Area2D" unique_id=1698255777]
script = ExtResource("1_115x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139143925]
position = Vector2(539.5, 0)
shape = SubResource("RectangleShape2D_ot6ue")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
